# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.49.4.20:1521/mits
username=LD
password=est09aig
poolMaximumActiveConnections=15
poolMaximumIdleConnections=15
poolTimeToWait=100
