# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.49.5.76:1521/INTDB
username=IT_RQUIROZ
password=IT_RQUIROZ2018
poolMaximumActiveConnections=15
poolMaximumIdleConnections=15
poolTimeToWait=100
