# To change this template, choose Tools | Templates
# and open the template in the editor.
driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@10.49.5.76:1521/ODB
username=REP_PORT
password=REP_PORT18
poolMaximumActiveConnections=5
poolMaximumIdleConnections=5
poolTimeToWait=100
